
module.exports = {
    partners: 'Благодарим партнеров:\n\nУрФУ – vk.cc/7EgDkg – крупнейший университет Урала, который очень хочет видеть тебя своим студентом.\n\nYES – vk.cc/9jOtgV – языковой центр, который подготовил к ЕГЭ уже более тысячи школьников.\n\nБлагодаря ним подготовка к ЕГЭ ВКонтакте стала возможной 👏',
    hello: 'Привет, меня зовут Jane 👋',
    tutor: 'Я буду твоим личным учителем и помогу в свободную минуту готовиться к ЕГЭ по английскому 👩‍🎓',
    grade: 'Давай познакомимся поближе – скажи, в каком ты классе?',
    soon: 'Здорово, значит экзамен уже скоро! 😄',
    distant: 'Здорово, значит у нас еще есть время! 😄',
    mystery: 'Окей, останешься для меня загадкой 😏',
    program: 'Мы будем учиться с помощью коротких упражнений, которые помогут тебе натренироваться к реальным заданиям ЕГЭ ✍️',
    usecase: 'Лучше всего со мной заниматься, когда тебе стало скучно. Например, когда едешь в транспорте, когда ждешь кого-то из друзей, когда на скучном уроке хочется залезть в телефон... Или когда просто есть свободная минутка 📱',
    beginning: 'Выбирай упражнение – на примере 5 коротких заданий покажу, как это работает 😉',
    
    great: 'Отлично, начинаем! 🎸',
    reading_gap: 'Пропущена часть предложения, выбери правильный вариант заполнения пропуска ✍️',
    grammar_form: 'Нужно преобразовать слово так, чтобы оно соответствовало содержанию текста. Подумай и напиши мне вариант слова, который ты считаешь правильным – проверю 😉',
    correct: 'Верно! 👏',
    wrong: (answer) => `Не совсем, правильный вариант – ${answer} 🙌`,
    done: (correctAmount, wrongAmount) => `Молодец!\nУпражнение окончено 👩‍🎓\n\n✅ Правильных ответов: ${correctAmount}\n❎ Неправильных ответов: ${wrongAmount}\n\nВот так, по чуть-чуть, в свободное время мы с тобой будем готовиться к ЕГЭ 🤗`,

    limit: 'Мы с тобой сделали уже много заданий, и я вижу, что ты делаешь успехи 💪',
    offer: 'Чтобы учиться дальше, тебе нужно оплатить 300 рублей и открыть безграничный доступ к банку заданий 🎓',
    discount: 'Обычно такой доступ стоит больше 1000 рублей, но сегодня и завтра ты можешь воспользоваться скидкой 🎁',
    manual: '🚀 Перейди на сайт QIWI для оплаты – vk.cc/9jX3Pg\n\n💳 Оплати безграничный доступ к банку заданий\n\n🙋‍♂️ Сообщи о покупе администратору бота – @eakriulin',
    waiting: 'Давай укрепим твою уверенность в успешной сдаче ЕГЭ – жду тебя здесь для продолжения занятий 😉',

    activate_subscription: '/activate',
    activated: 'Ура, безграничный боступ открыт! Ну что, продолжим занятия? 😉',
    fluent_speech: 'Я не понимаю живую речь, ты ломаешь мне мозг 😄 Пожалуйста, открой клавиатуру и используй кнопки 👇',

    btn_start: 'Начать',
    btn_grade_11: '11 класс',
    btn_grade_10: '10 класс',
    btn_other_grade: 'Другое',
    btn_grammar: '🎓 Грамматика и лексика',
    btn_reading: '📖 Чтение',
}